# LEF file generated by VBA ver0.1  alexwu ---------------- UMC--------------------
# Generate Date :2014/07/15
# Contains LEF for all bins.
# Options:   [ ] Antenna
#            [x] Geometry
#            [x] Technology
# esch  2017-07-13  Updates from CY tech review
# esch  2017-08-02  Change AL_RDL offset to zero - SPR 122427
# snee  2017-08-03  Reverted AL_RDL to offset 2.0 - SPR 122427
# snee  2018-07-27  Added #1XM4_2XV4.S14.CY rule requested by SPR 131972

VERSION 5.8 ;
#NAMESCASESENSITIVE ON ;
BUSBITCHARS "[]" ;
DIVIDERCHAR "/" ;

PROPERTYDEFINITIONS
  LAYER LEF58_SPACING STRING ;
  LAYER LEF58_VOLTAGESPACING STRING ;
  LAYER LEF58_AREA STRING ;
END PROPERTYDEFINITIONS

UNITS
  DATABASE MICRONS 1000 ;
END UNITS

USEMINSPACING OBS OFF ;
CLEARANCEMEASURE EUCLIDEAN ;

MANUFACTURINGGRID 0.001 ; #0.005 in Virtuoso tech

LAYER OVERLAP 
  TYPE OVERLAP ;
END OVERLAP

LAYER PWEL
  TYPE MASTERSLICE ;
END PWEL

LAYER NWEL
  TYPE MASTERSLICE ;
END NWEL

LAYER DIFF
  TYPE MASTERSLICE ;
END DIFF

LAYER PO1
  TYPE MASTERSLICE ;
END PO1

LAYER LP_LVTN
  TYPE IMPLANT ;
  SPACING 0.18  ; #Rule LPLN.S1
  WIDTH 0.18 ; #Rule LPLN.W1
  #PROPERTY LEF58_AREA " AREA 0.19 ; " ; #Rule LPLN.A
END LP_LVTN

LAYER LP_LVTP
  TYPE IMPLANT ;
  SPACING 0.18  ; #Rule LPLP.S1
  WIDTH 0.18 ; #Rule LPLP.W1
  #PROPERTY LEF58_AREA " AREA 0.19 ; " ; #Rule LPLP.A
END LP_LVTP

LAYER LP_HVTN
  TYPE IMPLANT ;
  SPACING 0.18  ; #Rule LPHN.S1
  WIDTH 0.18 ; #Rule LPHN.W1
  #PROPERTY LEF58_AREA " AREA 0.19 ; " ; #Rule LPHN.A
END LP_HVTN

LAYER LP_HVTP
  TYPE IMPLANT ;
  SPACING 0.18  ; #Rule LPHP.S1
  WIDTH 0.18 ; #Rule LPHP.W1
  #PROPERTY LEF58_AREA " AREA 0.19 ; " ; #Rule LPHP.A
END LP_HVTP

LAYER CONT
  TYPE CUT ;
  WIDTH 0.06 ; #Rule CT.SZ1
  SPACING 0.08 SAMENET ; #Rule CT.S2
  SPACING 0.10 ADJACENTCUTS 3 WITHIN 0.11 ; #Rule CT.S3
  ENCLOSURE 0.03 0.0 ; #Rule M1-CT.EN1, M1-CT.EN2
  ANTENNAAREARATIO 10 ; #Rule R_CT-PLY.ANT
END CONT

LAYER ME1
  TYPE ROUTING ;
  DIRECTION HORIZONTAL ; #PCIOS
  PITCH 0.14 ; #PCIOS
  WIDTH 0.07 ; #Rule M1.W1
  OFFSET 0.00 0.00 ; #PCIOS
  SPACINGTABLE
  PARALLELRUNLENGTH 0.0    0.27   0.49   0.64   1.50
  WIDTH  0.0        0.07   0.07   0.07   0.07   0.07   #Rule M1.S1
  WIDTH  0.17       0.07   0.08   0.08   0.08   0.08   #Rule M1.S2
  WIDTH  0.24       0.07   0.12   0.12   0.12   0.12   #Rule M1.S3
  WIDTH  0.32       0.07   0.12   0.14   0.14   0.14   #Rule M1.S4
  WIDTH  0.64       0.07   0.12   0.14   0.21   0.21   #Rule M1.S8
  WIDTH  1.50       0.07   0.12   0.14   0.21   0.50 ; #Rule M1.S9
  PROPERTY LEF58_SPACING " SPACING 0.08 ENDOFLINE 0.09 WITHIN 0.02 PARALLELEDGE 0.08 WITHIN 0.07 ; " ; #Rule M1.S5
  PROPERTY LEF58_VOLTAGESPACING "VOLTAGESPACING TOCUT ABOVE 1.4 0.10 1.8 0.10 3.3 0.10 5.0 0.20 ; " ; #validated on PSOC6
  MAXWIDTH 4.5 ; #Rule M1.WX
  RESISTANCE RPERSQ 0.310 ;
  CAPACITANCE CPERSQDIST 5.435429E-04 ;
  EDGECAPACITANCE 0.0001029431 ;
  THICKNESS 0.125 ;
  ANTENNACUMAREARATIO 5500 ; #Rule R_Cum.Mn-PLY_ANT.WD
  ANTENNACUMDIFFAREARATIO PWL ( ( 0 5500 ) ( 0.034 5500 ) ( 0.035 45015.75 ) ( 100 90000 ) ) ; #Rule R_Cum.Mn-PLY.ANT
  AREA 0.019 ; #Rule M1.A1
  MINENCLOSEDAREA 0.18 ; #Rule M1.EA1
  MINIMUMCUT 2 WIDTH 0.3 WITHIN 0.201 FROMABOVE ; #Rule V1.R2
  MINIMUMCUT 4 WIDTH 0.55 WITHIN 0.201 FROMABOVE ; #Rule V1.R3
  MINIMUMCUT 2 WIDTH 0.3 FROMABOVE LENGTH 0.3 WITHIN 1.101 ; #Rule V1.R7
  MINIMUMCUT 2 WIDTH 1.44 FROMABOVE LENGTH 1.44 WITHIN 2.701 ; #Rule V1.R8
  MINIMUMCUT 2 WIDTH 2.2 FROMABOVE LENGTH 7.1 WITHIN 7.001 ; #Rule V1.R9
  MINIMUMDENSITY 10 ; #Rule M1.D
  MAXIMUMDENSITY 85 ; #Rule M1.D1
  DENSITYCHECKWINDOW 125 125 ; #Rule M1.D(1)
  DENSITYCHECKSTEP 62.5 ; #Rule M1.D(1)
  FILLACTIVESPACING 0.6 ; #Rule M1DM-M1.S2
  DCCURRENTDENSITY AVERAGE 1.179 ; #M1.EM = 1.31*w(0.9) = 1.179
END ME1

LAYER VI1 #1X
  TYPE CUT ;
  WIDTH 0.07 ; #Rule V1.SZ1
  SPACING 0.070 SAMENET ; #Rule V1.S1
  SPACING 0.09 ADJACENTCUTS 3 WITHIN 0.098 ; #Rule V1.S2
  ARRAYSPACING WIDTH 0.39 CUTSPACING 0.09 ARRAYCUTS 3 SPACING 0.09 ; #Rule V1.S3
  SPACING 0.095 ; #Rule V1.S4
  SPACING 0.11 PARALLELOVERLAP ; #Rule V1.S5
  PREFERENCLOSURE BELOW 0.04 0.0 ; #Rule 1XMn-1XVn.EN2.RCM
  ENCLOSURE 0.03 0.0 ; #Rule M1-V1.EN1, M1-V1.EN2, 1XMn-1XVm.EN1, 1XMn-1XVm.EN2
  ANTENNACUMAREARATIO 200 ; #Rule R_Cum.Vn-PLY_ANT.WD
  ANTENNACUMDIFFAREARATIO PWL ( ( 0 200 ) ( 0.034 200 ) ( 0.035 957.35 ) ( 100 21950 ) ) ; #Rule R_Cum.Vn-PLY.ANT
  DCCURRENTDENSITY AVERAGE 25.195 ; #1XVn.EM = 0.10 per via = 0.10*(1/[0.07*0.09]^2)
END VI1

LAYER ME2 #1X
  TYPE ROUTING ;
  DIRECTION HORIZONTAL ; #PCIOS
  PITCH 0.14 ; #PCIOS
  OFFSET 0.00 0.00 ; #PCIOS
  WIDTH 0.07 ; #Rule 1XMn.W1
  SPACINGTABLE
  PARALLELRUNLENGTH 0.0    0.27   0.49   0.64   1.50
  WIDTH  0.0        0.07   0.07   0.07   0.07   0.07   #Rule 1XMn.S1
  WIDTH  0.17       0.07   0.10   0.10   0.10   0.10   #Rule 1XMn.S2
  WIDTH  0.24       0.07   0.12   0.12   0.12   0.12   #Rule 1XMn.S3
  WIDTH  0.32       0.07   0.12   0.15   0.15   0.15   #Rule 1XMn.S4
  WIDTH  0.64       0.07   0.12   0.15   0.21   0.21   #Rule 1XMn.S9
  WIDTH  1.50       0.07   0.12   0.15   0.21   0.50 ; #Rule 1XMn.S10
  PROPERTY LEF58_SPACING " SPACING 0.1 ENDOFLINE 0.09 WITHIN 0.02 PARALLELEDGE 0.1 WITHIN 0.07 ; " ; #Rule 1XMn.S5
  PROPERTY LEF58_SPACING " SPACING 0.12 ENDOFLINE 0.09 WITHIN 0.02 PARALLELEDGE 0.12 WITHIN 0.07 ENCLOSECUT BELOW 0.05 CUTSPACING 0.15 ; " ; #Rule 1XMn.S7
  PROPERTY LEF58_VOLTAGESPACING "VOLTAGESPACING TOCUT 1.4 0.10 1.8 0.10 3.3 0.10 5.0 0.20 ; " ; #validated on PSOC6
  MAXWIDTH 4.5 ; #Rule 1XMn.WX
  RESISTANCE RPERSQ 0.289 ;
  CAPACITANCE CPERSQDIST 4.617429E-04 ;
  EDGECAPACITANCE 0.0000971006 ;
  THICKNESS 0.14 ;
  ANTENNACUMAREARATIO 5500 ; #Rule R_Cum.Mn-PLY_ANT.WD
  ANTENNACUMDIFFAREARATIO PWL ( ( 0 5500 ) ( 0.034 5500 ) ( 0.035 45015.75 ) ( 100 90000 ) ) ; #Rule R_Cum.Mn-PLY.ANT
  AREA 0.027 ; #Rule 1XMn.A1
  MINENCLOSEDAREA 0.18 ; #Rule 1XMn.EA1
  MINIMUMCUT 2 WIDTH 0.3 WITHIN 0.201 ; #Rule 1XVn.R2
  MINIMUMCUT 4 WIDTH 0.55 WITHIN 0.201 ; #Rule 1XVn.R3
  MINIMUMCUT 2 WIDTH 0.3 LENGTH 0.3 WITHIN 1.101 ; #Rule 1XVn.R7
  MINIMUMCUT 2 WIDTH 1.44 LENGTH 1.44 WITHIN 2.701 ; #Rule 1XVn.R8
  MINIMUMCUT 2 WIDTH 2.2 LENGTH 7.1 WITHIN 7.001 ; #Rule 1XVn.R9
  MINIMUMDENSITY 10 ; #Rule 1XMn.D
  MAXIMUMDENSITY 85 ; #Rule 1XMn.D1
  DENSITYCHECKWINDOW 125 125 ; #Rule 1XMn.D(1)
  DENSITYCHECKSTEP 62.5 ; #Rule 1XMn.D(1)
  FILLACTIVESPACING 0.6 ; #Rule 1XMnDM-1XMn.S2
  DCCURRENTDENSITY AVERAGE 1.323 ; #1XMn.EM = 1.47*w(0.9) = 1.323
END ME2

LAYER VI2 #1X
  TYPE CUT ;
  WIDTH 0.07 ; #Rule 1XVn.SZ1
  SPACING 0.070 SAMENET ; #Rule 1XVn.S1
  SPACING 0.09 ADJACENTCUTS 3 WITHIN 0.098 ; #Rule 1XVn.S2  
  ARRAYSPACING WIDTH 0.39 CUTSPACING 0.09 ARRAYCUTS 3 SPACING 0.09 ; #Rule 1XVn.S3
  SPACING 0.095 ; #Rule 1XVn.S4
  SPACING 0.11 PARALLELOVERLAP ; #Rule 1XVn.S5
  PREFERENCLOSURE BELOW 0.04 0.0 ; #Rule 1XMn-1XVn.EN2.RCM
  ENCLOSURE 0.03 0.0 ; #Rule 1XMn-1XVn.EN1, 1XMn-1XVn.EN2, 1XMn-1XVm.EN1, 1XMn-1XVm.EN2
  ANTENNACUMAREARATIO 200 ; #Rule R_Cum.Vn-PLY_ANT.WD
  ANTENNACUMDIFFAREARATIO PWL ( ( 0 200 ) ( 0.034 200 ) ( 0.035 957.35 ) ( 100 21950 ) ) ; #Rule R_Cum.Vn-PLY_ANT
  DCCURRENTDENSITY AVERAGE 25.195 ; #1XVn.EM = 0.10 per via = 0.10*(1/[0.07*0.09]^2)
END VI2

LAYER ME3 #1X
  TYPE ROUTING ;
  DIRECTION VERTICAL ; #PCIOS
  PITCH 0.14 ; #PCIOS
  OFFSET 0.00 0.00 ; #PCIOS
  WIDTH 0.07 ; #Rule 1XMn.W1
  SPACINGTABLE
  PARALLELRUNLENGTH 0.0    0.27   0.49   0.64   1.50
  WIDTH  0.0        0.07   0.07   0.07   0.07   0.07   #Rule 1XMn.S1
  WIDTH  0.17       0.07   0.10   0.10   0.10   0.10   #Rule 1XMn.S2
  WIDTH  0.24       0.07   0.12   0.12   0.12   0.12   #Rule 1XMn.S3
  WIDTH  0.32       0.07   0.12   0.15   0.15   0.15   #Rule 1XMn.S4
  WIDTH  0.64       0.07   0.12   0.15   0.21   0.21   #Rule 1XMn.S9
  WIDTH  1.50       0.07   0.12   0.15   0.21   0.50 ; #Rule 1XMn.S10
  PROPERTY LEF58_SPACING " SPACING 0.1 ENDOFLINE 0.09 WITHIN 0.02 PARALLELEDGE 0.1 WITHIN 0.07 ; " ; #Rule 1XMn.S5
  PROPERTY LEF58_SPACING " SPACING 0.12 ENDOFLINE 0.09 WITHIN 0.02 PARALLELEDGE 0.12 WITHIN 0.07 ENCLOSECUT BELOW 0.05 CUTSPACING 0.15 ; " ; #Rule 1XMn.S7
  PROPERTY LEF58_VOLTAGESPACING "VOLTAGESPACING TOCUT 1.4 0.10 1.8 0.10 3.3 0.10 5.0 0.20 ; " ; #validated on PSOC6
  MAXWIDTH 4.5 ; #Rule 1XMn.WX
  RESISTANCE RPERSQ 0.289 ;
  CAPACITANCE CPERSQDIST 4.617429E-04 ;
  EDGECAPACITANCE 0.0000971015 ;
  THICKNESS 0.14 ;
  ANTENNACUMAREARATIO 5500 ; #Rule R_Cum.Mn-PLY.ANT.WD
  ANTENNACUMDIFFAREARATIO PWL ( ( 0 5500 ) ( 0.034 5500 ) ( 0.035 45015.75 ) ( 100 90000 ) ) ; #Rule R_Cum.Mn-PLY.ANT
  AREA 0.027 ; #Rule 1XMn.A1
  MINENCLOSEDAREA 0.18 ; #Rule 1XMn.EA1
  MINIMUMCUT 2 WIDTH 0.3 WITHIN 0.201 ; #Rule 1XVn.R2
  MINIMUMCUT 4 WIDTH 0.55 WITHIN 0.201 ; #Rule 1XVn.R3
  MINIMUMCUT 2 WIDTH 0.3 LENGTH 0.3 WITHIN 1.101 ; #Rule 1XVn.R7
  MINIMUMCUT 2 WIDTH 1.44 LENGTH 1.44 WITHIN 2.701 ; #Rule 1XVn.R8
  MINIMUMCUT 2 WIDTH 2.2 LENGTH 7.1 WITHIN 7.001 ; #Rule 1XVn.R9
  MINIMUMDENSITY 10 ; #Rule 1XMn.D
  MAXIMUMDENSITY 85 ; #Rule 1XMn.D1
  DENSITYCHECKWINDOW 125 125 ; #Rule 1XMn.D(1)
  DENSITYCHECKSTEP 62.5 ; #Rule 1XMn.D(1)
  FILLACTIVESPACING 0.6 ; #Rule 1XMnDM-1XMn.S2
  DCCURRENTDENSITY AVERAGE 1.323 ; #1XMn.EM = 1.47*w(0.9) = 1.323
END ME3

LAYER VI3 #1X
  TYPE CUT ;
  WIDTH 0.07 ; #Rule 1XVn.SZ1
  SPACING 0.070 SAMENET ; #Rule 1XVn.S1
  SPACING 0.09 ADJACENTCUTS 3 WITHIN 0.098 ; #Rule 1XVn.S2
  ARRAYSPACING WIDTH 0.39 CUTSPACING 0.09 ARRAYCUTS 3 SPACING 0.09 ; #Rule 1XVn.S3
  SPACING 0.095 ; #Rule 1XVn.S4
  SPACING 0.11 PARALLELOVERLAP ; #Rule 1XVn.S5
  PREFERENCLOSURE BELOW 0.04 0.0 ; #Rule 1XMn-1XVn.EN2.RCM
  ENCLOSURE 0.03 0.0 ; #Rule 1XMn-1XVn.EN1, 1XMn-1XVn.EN2, 1XMn-1XVm.EN1, 1XMn-1XVm.EN2
  ANTENNACUMAREARATIO 200 ; #Rule R_Cum.Vn-PLY_ANT.WD
  ANTENNACUMDIFFAREARATIO PWL ( ( 0 200 ) ( 0.034 200 ) ( 0.035 957.35 ) ( 100 21950 ) ) ; #Rule R_Cum.Vn-PLY_ANT
  DCCURRENTDENSITY AVERAGE 25.195 ; #1XVn.EM = 0.10 per via = 0.10*(1/[0.07*0.09]^2)
END VI3

LAYER ME4 #1X
  TYPE ROUTING ;
  DIRECTION HORIZONTAL ; #PCIOS
  PITCH 0.18 ; #PCIOS
  OFFSET 0.00 0.00 ; #PCIOS
  WIDTH 0.07 ; #Rule 1XMn.W1
  SPACINGTABLE
  PARALLELRUNLENGTH 0.0    0.27   0.49   0.64   1.50
  WIDTH  0.0        0.07   0.07   0.07   0.07   0.07   #Rule 1XMn.S1
  WIDTH  0.17       0.07   0.10   0.10   0.10   0.10   #Rule 1XMn.S2
  WIDTH  0.24       0.07   0.12   0.12   0.12   0.12   #Rule 1XMn.S3
  WIDTH  0.32       0.07   0.12   0.15   0.15   0.15   #Rule 1XMn.S4
  WIDTH  0.64       0.07   0.12   0.15   0.21   0.21   #Rule 1XMn.S9
  WIDTH  1.50       0.07   0.12   0.15   0.21   0.50 ; #Rule 1XMn.S10
  PROPERTY LEF58_SPACING " SPACING 0.1 ENDOFLINE 0.09 WITHIN 0.02 PARALLELEDGE 0.1 WITHIN 0.07 ; " ; #Rule 1XMn.S5
  PROPERTY LEF58_SPACING " SPACING 0.12 ENDOFLINE 0.09 WITHIN 0.02 PARALLELEDGE 0.12 WITHIN 0.07 ENCLOSECUT BELOW 0.05 CUTSPACING 0.15 ; " ; #Rule 1XMn.S7
  PROPERTY LEF58_VOLTAGESPACING "VOLTAGESPACING TOCUT 1.4 0.10 1.8 0.10 3.3 0.10 5.0 0.20 ; " ; #validated on PSOC6
  PROPERTY LEF58_VOLTAGESPACING "VOLTAGESPACING TOCUT ABOVE 1.8 0.11 3.63 0.11 3.631 0.10 ; " ; #1XM4_2XV4.S14.CY
  MAXWIDTH 4.5 ; #Rule 1XMn.WX
  RESISTANCE RPERSQ 0.289 ;
  CAPACITANCE CPERSQDIST 4.617429E-04 ;
  EDGECAPACITANCE 0.0000971015 ;
  THICKNESS 0.14 ;
  ANTENNACUMAREARATIO 5500 ; #Rule R_Cum.Mn-PLY.ANT.WD
  ANTENNACUMDIFFAREARATIO PWL ( ( 0 5500 ) ( 0.034 5500 ) ( 0.035 45015.75 ) ( 100 90000 ) ) ; #Rule R_Cum.Mn-PLY.ANT
  AREA 0.027 ; #Rule 1XMn.A1
  MINENCLOSEDAREA 0.18 ; #Rule 1XMn.EA1
  MINIMUMCUT 2 WIDTH 0.3 WITHIN 0.201 FROMBELOW ; #Rule 1XVn.R2
  MINIMUMCUT 4 WIDTH 0.55 WITHIN 0.201 FROMBELOW ; #Rule 1XVn.R3
  MINIMUMCUT 2 WIDTH 0.3 FROMBELOW LENGTH 0.3 WITHIN 1.101 ; #Rule 1XVn.R7
  MINIMUMCUT 2 WIDTH 1.44 FROMBELOW LENGTH 1.44 WITHIN 2.701 ; #Rule 1XVn.R8
  MINIMUMCUT 2 WIDTH 2.2 FROMBELOW LENGTH 7.1 WITHIN 7.001 ; #Rule 1XVn.R9
  MINIMUMCUT 2 WIDTH 0.45 WITHIN 0.301 FROMABOVE ; #Rule 2XVn.R1
  MINIMUMCUT 4 WIDTH 1.15 WITHIN 0.301 FROMABOVE ; #Rule 2XVn.R2
  MINIMUMCUT 2 WIDTH 0.71 FROMABOVE LENGTH 0.71 WITHIN 1.351 ; #Rule 2XVn.R5
  MINIMUMCUT 2 WIDTH 2.1 FROMABOVE LENGTH 2.1 WITHIN 2.751 ; #Rule 2XVn.R6
  MINIMUMCUT 2 WIDTH 3.1 FROMABOVE LENGTH 10.1 WITHIN 7.001 ; #Rule 2XVn.R7
  MINIMUMDENSITY 10 ; #Rule 1XMn.D
  MAXIMUMDENSITY 85 ; #Rule 1XMn.D1
  DENSITYCHECKWINDOW 125 125 ; #Rule 1XMn.D(1)
  DENSITYCHECKSTEP 62.5 ; #Rule 1XMn.D(1)
  FILLACTIVESPACING 0.6 ; #Rule 1XMnDM-1XMn.S2
  DCCURRENTDENSITY AVERAGE 1.323 ; #1XMn.EM = 1.47*w(0.9) = 1.323
END ME4

LAYER VI4 #2X
  TYPE CUT ;
  WIDTH 0.14 ; #Rule 2XVn.SZ1
  SPACING 0.14 ; #Rule 2XVn.S1
  SPACING 0.16 ADJACENTCUTS 3 WITHIN 0.175 ; #Rule 2XVn.S2
  ANTENNACUMAREARATIO 200 ; #Rule R_Cum.Vn-PLY_ANT.WD
  ANTENNACUMDIFFAREARATIO PWL ( ( 0 200 ) ( 0.034 200 ) ( 0.035 957.35 ) ( 100 21950 ) ) ; #Rule R_Cum.Vn-PLY_ANT
  DCCURRENTDENSITY AVERAGE 28.345 ; #2XVn.EM = 0.45 per via = 0.45*(1/[0.14*0.09]^2)
END VI4

LAYER ME5 #2X
  TYPE ROUTING ;
  DIRECTION VERTICAL ; #PCIOS
  PITCH 0.28 ; #PCIOS
  OFFSET 0.00 0.00 ; #PCIOS
  WIDTH 0.14 ; #Rule 2XMn.W1
  SPACINGTABLE
    PARALLELRUNLENGTH 0.00 0.53 1.7
      WIDTH 0.00      0.14 0.14 0.14   #Rule 2XMn.S1
      WIDTH 0.21      0.14 0.19 0.19   #Rule 2XMn.S2
      WIDTH 1.60      0.14 0.19 0.50 ; #Rule 2XMn.S3
  MAXWIDTH 12 ; #Rule 2XMn.WX
  RESISTANCE RPERSQ 0.110 ;
  CAPACITANCE CPERSQDIST 1.75833333333333E-04 ;
  EDGECAPACITANCE 0.0001095525 ;
  THICKNESS 0.31 ;
  ANTENNACUMAREARATIO 5500 ; #Rule R_Cum.Mn-PLY_ANT.WD
  ANTENNACUMDIFFAREARATIO PWL ( ( 0 5500 ) ( 0.034 5500 ) ( 0.035 45015.75 ) ( 100 90000 ) ) ; #Rule R_Cum.Mn-PLY_ANT
  AREA 0.07 ; #Rule 2XMn.A1
  MINENCLOSEDAREA 0.2 ; #Rule 2XMn.EA1
  MINIMUMCUT 2 WIDTH 0.45 WITHIN 0.301 FROMBELOW ; #Rule 2XVn.R1
  MINIMUMCUT 4 WIDTH 1.15 WITHIN 0.301 FROMBELOW ; #Rule 2XVn.R2
  MINIMUMCUT 2 WIDTH 0.71 FROMBELOW LENGTH 0.71 WITHIN 1.351 ; #Rule 2XVn.R5
  MINIMUMCUT 2 WIDTH 2.1 FROMBELOW LENGTH 2.1 WITHIN 2.751 ; #Rule 2XVn.R6
  MINIMUMCUT 2 WIDTH 3.1 FROMBELOW LENGTH 10.1 WITHIN 7.001 ; #Rule 2XVn.R7
  MINIMUMCUT 2 WIDTH 1.849 WITHIN 1.651 FROMABOVE ; #Rule 34KAVn.R4
  MINIMUMCUT 2 WIDTH 3.1 FROMABOVE LENGTH 10.1 WITHIN 4.901 ; #Rule 34KAVn.R5
  MINIMUMDENSITY 10 ; #Rule 2XMn.D
  MAXIMUMDENSITY 85 ; #Rule 2XMn.D1
  DENSITYCHECKWINDOW 125 125 ; #Rule 2XMn.D(1)
  DENSITYCHECKSTEP 62.5 ; #Rule 2XMn.D(1)
  FILLACTIVESPACING 0.6 ; #Rule 2XMnDM-2XMn.S2
  DCCURRENTDENSITY AVERAGE 3.213 ; #2XMn.EM = 3.57*w(0.9) = 3.213
END ME5

LAYER VI5 #34KAV
  TYPE CUT ;
  WIDTH 0.36 ; #Rule 34KAVn.W1
  SPACING 0.34 ; #Rule 34KAVn.S1
  ANTENNACUMAREARATIO 200 ; #Rule R_Cum.Vn-PLY_ANT.WD
  ANTENNACUMDIFFAREARATIO PWL ( ( 0 200 ) ( 0.034 200 ) ( 0.035 957.35 ) ( 100 21950 ) ) ; #Rule R_Cum.Vn-PLY_ANT
  DCCURRENTDENSITY AVERAGE 33.913 ; #34KAVn.EM = 3.56 per via = 3.56*(1/[0.36*0.09]^2)
END VI5

LAYER ME6 #34KAM
  TYPE ROUTING ;
  DIRECTION HORIZONTAL ; #PCIOS
  PITCH 3.0 ; #PCIOS
  OFFSET 0.00 0.00 ; #PCIOS
  WIDTH 2.0 ; #Rule 34KAMn.W1
  SPACING 1.0 ; #Rule 34KAMn.S1
  MAXWIDTH 12 ; #Rule 34KAMn.WX
  RESISTANCE RPERSQ 0.005 ;
  CAPACITANCE CPERSQDIST 8.4629E-05 ;
  EDGECAPACITANCE 1.87121E-04 ;
  THICKNESS 3.4 ;
  ANTENNACUMAREARATIO 5500 ; #Rule R_Cum.Mn-PLY_ANT.WD
  ANTENNACUMDIFFAREARATIO PWL ( ( 0 5500 ) ( 0.034 5500 ) ( 0.035 45015.75 ) ( 100 90000 ) ) ; #Rule R_Cum.Mn-PLY_ANT
  AREA 9 ; #Rule 34KAMn.A1
  MINENCLOSEDAREA 9 ; #Rule 34KAMn.EA1
  MINIMUMCUT 2 WIDTH 1.849 WITHIN 1.651 FROMBELOW ; #Rule 34KAVn.R4
  MINIMUMCUT 2 WIDTH 3.1 FROMBELOW LENGTH 10.1 WITHIN 4.901 ; #Rule 34KAVn.R5
  MINIMUMDENSITY 10 ; #Rule 34KAMn.D
  MAXIMUMDENSITY 85 ; #Rule 34KAMn.D1
  DENSITYCHECKWINDOW 125 125 ; #Rule 34KAMn.D(1)
  DENSITYCHECKSTEP 62.5 ; #Rule 34KAMn.D(1)
  FILLACTIVESPACING 2.4 ; #Rule 34KAMnDM-34KAMn.S2
  DCCURRENTDENSITY AVERAGE 30.015 ; #34KAMn.EM = 33.35*w(0.9) = 30.015
END ME6

LAYER TMV_RDL #L1
  TYPE CUT ;
  WIDTH 2.0 ; #Rule L1.SZ1
  SPACING 2.0 ; #Rule L1.S2
  DCCURRENTDENSITY AVERAGE 1.667 ; #L1.A1.EM = 12.15 per via = 12.15*(1/[3*0.09]^2)
  ANTENNAAREARATIO 80 ; #Rule R_L1-PLY.ANT.WD
  ANTENNADIFFAREARATIO PWL ( ( 0 80 ) ( 0.034 80 ) ( 0.035 452.975 ) ( 100 8950 ) ) ; #Rule R_L1-PLY.ANT
END TMV_RDL

LAYER AL_RDL #L2
  TYPE ROUTING ;
  DIRECTION VERTICAL ; #PCIOS
  PITCH 4.0 ; #PCIOS
  OFFSET 2.0 ; #Dont Care
  WIDTH 2.0 ; #Rule L2_L.W1
  SPACING 2.0 ; #Rule L2_L.S1
  RESISTANCE RPERSQ 0.017 ;
  CAPACITANCE CPERSQDIST 2.6959e-05 ;
  EDGECAPACITANCE 8.5486e-05 ;
  THICKNESS 1.45 ;
  ANTENNASIDEAREARATIO 2000 ; #Rule R_L2.SW-PLY.ANT.WD
  ANTENNADIFFSIDEAREARATIO PWL ( ( 0 2000 ) ( 0.034 2000 ) ( 0.035 31280 ) ( 100 831000 ) ) ; #Rule R_L2.SW-PLY.ANT
  MINIMUMDENSITY 10 ; #Rule L2.D
  MAXIMUMDENSITY 85 ; #Rule L2.DX
  DCCURRENTDENSITY AVERAGE 2.7 ; #Rule L2.W1.EM
END AL_RDL

MAXVIASTACK 4 RANGE ME1 ME5 ; #Rule 1XVn.RCM

VIARULE M2_M1 GENERATE DEFAULT
  LAYER ME1 ;
    ENCLOSURE 0.03 0 ;
  LAYER ME2 ;
    ENCLOSURE 0.03 0 ;
  LAYER VI1 ;
    RECT -0.035 -0.035 0.035 0.035 ;
    SPACING 0.14 BY 0.14 ;
END M2_M1

VIARULE M3_M2 GENERATE DEFAULT
  LAYER ME2 ;
    ENCLOSURE 0.03 0 ;
  LAYER ME3 ;
    ENCLOSURE 0.03 0 ;
  LAYER VI2 ;
    RECT -0.035 -0.035 0.035 0.035 ;
    SPACING 0.14 BY 0.14 ;
END M3_M2

VIARULE M4_M3 GENERATE DEFAULT
  LAYER ME3 ;
    ENCLOSURE 0.03 0 ;
  LAYER ME4 ;
    ENCLOSURE 0.03 0 ;
  LAYER VI3 ;
    RECT -0.035 -0.035 0.035 0.035 ;
    SPACING 0.14 BY 0.14 ;
END M4_M3

VIARULE M5_M4 GENERATE DEFAULT
  LAYER ME4 ;
    ENCLOSURE 0.04 0 ;
  LAYER ME5 ;
    ENCLOSURE 0.04 0 ;
  LAYER VI4 ;
    RECT -0.07 -0.07 0.07 0.07 ;
    SPACING 0.28 BY 0.28 ;
END M5_M4

VIARULE M6_M5 GENERATE DEFAULT
  LAYER ME5 ;
    ENCLOSURE 0.07 0.07 ;
  LAYER ME6 ;
    ENCLOSURE 0.3 0.3 ;
  LAYER VI5 ;
    RECT -0.18 -0.18 0.18 0.18 ;
    SPACING 0.7 BY 0.7 ;
END M6_M5

VIARULE AL_M6 GENERATE DEFAULT
  LAYER ME6 ;
    ENCLOSURE 0.35 0.35 ;
  LAYER AL_RDL ;
    ENCLOSURE 0.50 0.50 ;
  LAYER TMV_RDL ;
    RECT -1.5 -1.5 1.5 1.5 ;
    SPACING 5.0 BY 5.0 ;
END AL_M6

END LIBRARY
